<flow id="31566a8d-9f34-46f7-b3cf-d324421e495a">
  <descriptionCdata><![CDATA[31566a8d-9f34-46f7-b3cf-d324421e495a.cfe7f1fd-c07a-4a08-8dd1-fe62992a1d65.description=<pre>This is a soft copy of 'Http Client' customized for the GET method (the input 'method'\='GET' should not be changed). Check the linked 'Http Client' operation.\n\nInputs\n    url - The web address to make the request to. This must be a standard URL as specified in RFC 3986. This is a required input.\nFormat\: scheme\://domain\:port/path?query_string\#fragment_id\nExamples\: https\://[fe80\:\:1260\:4bff\:fe49\:42fc]\:8080/my/path?key1\=val1&key2\=val2\#my_fragment\n    authType - The type of authentication used by this operation when trying to execute the request on the target server. The authentication is not preemptive\: a plain request not including authentication info will be made and only when the server responds with a 'WWW-Authenticate' header the client will send required headers. If the server needs no authentication but you specify one in this input the request will work nevertheless. The client cannot choose the authentication method and there is no fallback so you have to know which one you need. If the web application and proxy use different authentication types, these must be specified like in the Example model. \nDefault value\: basic\nValid values\: basic, digest, ntlm, kerberos, any, "" or a list of valid values separated by comma.\nExample\: basic,digest\n    username - The user name used for authentication. For NTLM authentication, the required format is 'domain\\user' and if you only specify the 'user' it will append a dot like '.\\user' so that a local user on the target machine can be used. In order for all authentication schemes to work (except Kerberos) username is required.\n    password - The password used for authentication.\n    preemptiveAuth - If this field is 'true' authentication info will be sent in the first request. If this is 'false' a request with no authentication info will be made and if server responds with 401 and a header like WWW-Authenticate\: Basic realm\="myRealm" only then the authentication info will be sent.\nDefault value\: true\nValid values\: true, false\n    proxyHost - The proxy server used to access the web site.\n    proxyPort - The proxy server port.\nDefault value\: 8080\n    proxyUsername - The user name used when connecting to the proxy. The 'authType' input will be used to choose authentication type. The 'Basic' and 'Digest' proxy auth type are supported.\n    proxyPassword - The proxy server password associated with the proxyUsername input value.\n    trustAllRoots - Specifies whether to enable weak security over SSL/TSL. A certificate is trusted even if no trusted certification authority issued it.\nDefault value\: false\nValid values\: true, false\n    x509HostnameVerifier - Specifies the way the server hostname must match a domain name in the subject's Common Name (CN) or subjectAltName field of the X.509 certificate. Set this to "allow_all" to skip any checking. For the value "browser_compatible" the hostname verifier works the same way as Curl and Firefox. The hostname must match either the first CN, or any of the subject-alts. A wildcard can occur in the CN, and in any of the subject-alts. The only difference between "browser_compatible" and "strict" is that a wildcard (such as "*.foo.com") with "browser_compatible" matches all subdomains, including "a.b.foo.com"\nDefault value\: strict\nValid values\: strict, browser_compatible, allow_all\n    trustKeystore - The pathname of the Java TrustStore file. This contains certificates from other parties that you expect to communicate with, or from Certificate Authorities that you trust to identify other parties.  If the protocol (specified by the 'url') is not 'https' or if trustAllRoots is 'true' this input is ignored.\nDefault value\: <OO_Home>/java/lib/security/cacerts\nFormat\: Java KeyStore (JKS)\n    trustPassword - The password associated with the TrustStore file. If trustAllRoots is false and trustKeystore is empty, trustPassword default will be supplied.\nDefault value\: changeit\n    keystore - The pathname of the Java KeyStore file. You only need this if the server requires client authentication. If the protocol (specified by the 'url') is not 'https' or if trustAllRoots is 'true' this input is ignored.\nDefault value\: <OO_Home>/java/lib/security/cacerts\nFormat\: Java KeyStore (JKS)\n    keystorePassword - The password associated with the KeyStore file. If trustAllRoots is false and keystore is empty, keystorePassword default will be supplied.\nDefault value\: changeit\n    connectTimeout - The time to wait for a connection to be established, in seconds. A timeout value of '0' represents an infinite timeout.\nDefault value\: 0\nFormat\: an integer representing seconds\nExamples\: 10, 20\n    socketTimeout - The timeout for waiting for data (a maximum period inactivity between two consecutive data packets), in seconds. A socketTimeout value of '0' represents an infinite timeout.\nDefault value\: 0\nFormat\: an integer representing seconds\n    useCookies - Specifies whether to enable cookie tracking or not. Cookies are stored between consecutive calls in a serializable session object therefore they will be available on a branch level (same subflow, same lane). If you specify a non-boolean value, the default value is used.\nDefault value\: true\nValid values\: true,false\n    keepAlive - Specifies whether to create a shared connection that will be used in subsequent calls. If keepAlive is false, the already open connection will be used and after execution it will close it. The operation will use a connection pool stored in a GlobalSessionObject that will be available throughout the execution (the flow and subflows, between parallel split lanes).\nDefault value\: true\nValid values\: true, false\n    connectionsMaxPerRoute - The maximum limit of connections on a per route basis. The default will create no more than 2 concurrent connections per given route.\nDefault value\: 2\n    connectionsMaxTotal - The maximum limit of connections in total. The default will create no more than 2 concurrent connections in total.\nDefault value\: 20\n    followRedirects - Specifies whether the HTTP client automatically follows redirects.  Redirects explicitly prohibited by the HTTP specification as requiring user intervention will not be followed (redirects on POST and PUT requests that are converted to GET requests). If you specify a non-boolean value, the default value is used.\nDefault value\: true\nValid values\: true, false\n    headers - The list containing the headers to use for the request separated by new line (CRLF).The header name - value pair will be separated by "\:".\nFormat\: Conforming with HTTP standard for headers (RFC 2616).\nExamples\: Accept\:text/plain\n    destinationFile - The absolute path of a file on disk where to save the entity returned by the response. 'returnResult' will no longer be populated with the entity if this is specified. You should not use this for method\=HEAD or OPTIONS.\tExample\: C\:\\temp\\destinationFile.txt\n    responseCharacterSet - The character encoding to be used for the HTTP response. If responseCharacterSet is empty, the charset from the 'Content-Type' HTTP response header will be used. If responseCharacterSet is empty and the charset from the HTTP response Content-Type header is empty, the default value will be used. You should not use this for method\=HEAD or OPTIONS.\nDefault value\: ISO-8859-1\n    queryParams - The list containing query parameters to append to the URL. The names and the values must not be URL encoded unless you specify "queryParamsAreURLEncoded"\=true because if they are encoded and "queryParamsAreURLEncoded"\=false they will get double encoded. The separator between name-value pairs is  "&". The query name will be separated from query value by "\=". Note that you need to URL encode at least "&" to "%26" and "\=" to "%3D" and set "queryParamsAreURLEncoded"\="true" if you leave the other special URL characters unencoded they will be encoded by the HTTP Client.\nExamples\: parameterName1\=parameterValue1&parameterName2\=parameterValue2;\n    queryParamsAreURLEncoded - Specifies whether to encode  (according to the url encoding standard) the queryParams. If you set "queryParamsAreURLEncoded"\=true and you have invalid characters in 'queryParams' they will get encoded anyway. If you specify a non-boolean value, the default value is used.\nDefault value\: false\nValid values\: true, false\n    method - The HTTP method used. This is a required input.\n\nOutputs\n    returnResult - This will contain the response entity (unless 'destinationFile' is specified). In case of an error this output will contain the error message.\n    exception - In case of success response, this result is empty. In case of failure response, this result contains the java stack trace of the runtime exception.\n    statusCode - The HTTP status code.\nFormat\: 1xx (Informational - Request received, continuing process), 2xx (Success - The action was successfully received, understood, and accepted), 3xx (Redirection - Further action must be taken in order to complete the request), 4xx (Client Error - The request contains bad syntax or cannot be fulfilled), 5xx Server Error - The server failed to fulfil an apparently valid request)\nExamples\: 200, 404\n    finalLocation - The final location after redirects.\nFormat\: URL\n    responseHeaders - The list containing the headers of the response message, separated by newline.\nFormat\: This is conforming with HTTP standard for headers (RFC 2616).\n    protocolVersion - The HTTP protocol version.\nExamples\: HTTP/1.1\n    reasonPhrase - The reason phrase from the origin HTTP response. This depends on the status code and are according to RFC 1945 and RFC 2048\nExamples\: (HTTP 1.0)\: OK, Created, Accepted, No Content, Moved Permanently, Moved Temporarily, Not Modified, Bad Request, Unauthorized, Forbidden, Not Found, Internal Server Error, Not Implemented, Bad Gateway, Service Unavailable\tValues (HTTP 1.1)\: Continue, Temporary Redirect, Method Not Allowed, Conflict, Precondition Failed, Request Too Long, Request-URI Too Long, Unsupported Media Type, Multiple Choices, See Other, Use Proxy, Payment Required, Not Acceptable, Proxy Authentication Required, Request Timeout, Switching Protocols, Non Authoritative Information, Reset Content, Partial Content, Gateway Timeout, Http Version Not Supported, Gone, Length Required, Requested Range Not Satisfiable, Expectation Failed\n    returnCode - The returnCode of the operation\: 0 for success, -1 for failure.\n\nResponses\n    success - The operation completed without a runtime exception. So it will go to success for any  http codes even those in the 400-599 range.\n    failure - A runtime exception occurred. This may be due to incorrectly formated inputs (authType, contentType, headers, method, proxy, queryParams, requestCharacterSet, responseCharacterSet, truststore, url), or failed ntlm or Kerberos authentication.\n\nNotes\nCheck the "v2.0" folder description for more help.\n</pre>
31566a8d-9f34-46f7-b3cf-d324421e495a.description=<pre>\n\n\nInputs\:\n    url - The REST API base url.\n    username - The username used for URL authentication.\n    password - The password used for URL authentication.\n    authType - The type of authentication used by this operation when trying to execute the request on the target server. The authentication is not preemptive\: a plain request not including authentication info will be made and only when the server responds with a 'WWW-Authenticate' header the client will send required headers. If the server needs no autentication but you specify one in this input the request will work nevertheless. There client cannot choose the authentication method and there is no fallback so you have to know which one you need and you can specify only one.\nDefault value\: basic\nValid values\: basic, digest, ntlm, kerberos, any, ""\n    proxyHost - The proxy server used to access the web site.\n    proxyPort - The proxy server port.\n    proxyUsername - The user name used when connecting to the proxy.\n    proxyPassword - The proxy server password associated with the "proxyUsername" input value.\n    paramUsername - The user name for login.\n    paramPassword - The password for login in clear text.\n\nResults\:\n    returnResult - This will contain the response entity (unless destinationFile is specified). In case of an error this output will contain the error mesage.\n    FailureMessage - The final error message returned to the user.\n\nResponses\:\n    success - The operation completed as stated in the description.\n    failure - The operation completed unsuccessfully.\n</pre>
]]></descriptionCdata>
  <annotation>31566a8d-9f34-46f7-b3cf-d324421e495a.description</annotation>
  <name>Login User</name>
  <categories/>
  <inputs>
    <staticBinding id="c2b1f784-bd07-481c-b7c8-b8cd75490bac">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>url</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>${SP_Ka_V2_Url}</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="f395d944-4914-4b1c-b654-d956d656a444">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>username</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value></value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="b581d1c8-31b2-4693-9d41-e1a78c272f40">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>ENCRYPTED</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>password</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>{OBFUSCATED}tFQ2pnWYKQCGLnn/5LPzoA==</value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="c7d5a0c7-f910-405c-b4ad-970a989239ec">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>authType</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value></value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="c68c6561-9149-469b-b03e-6d18182668fb">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>proxyHost</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value></value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="50864506-c3b3-43ee-8082-f38aba9af490">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>proxyPort</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value></value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="4a6af28c-f5a8-48a5-b383-450bec3a6754">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>proxyUsername</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value></value>
      <record>false</record>
    </staticBinding>
    <staticBinding id="a9e608cc-b9a7-401a-8bb0-eebfc71616bc">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>ENCRYPTED</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>proxyPassword</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value>{OBFUSCATED}tFQ2pnWYKQCGLnn/5LPzoA==</value>
      <record>false</record>
    </staticBinding>
    <userInputBinding id="fb5fb2e7-fd03-48ab-b165-87b6aa680dcb">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>paramUsername</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt>31566a8d-9f34-46f7-b3cf-d324421e495a.fb5fb2e7-fd03-48ab-b165-87b6aa680dcb.prompt</prompt>
      <isMultiSelect>false</isMultiSelect>
    </userInputBinding>
    <userInputBinding id="b4dc6e4c-aab1-4e6d-bb14-11a1ff54d0e6">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>false</isPersisted>
      <inputSymbol>paramPassword</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt>31566a8d-9f34-46f7-b3cf-d324421e495a.b4dc6e4c-aab1-4e6d-bb14-11a1ff54d0e6.prompt</prompt>
      <isMultiSelect>false</isMultiSelect>
    </userInputBinding>
  </inputs>
  <possibleResponses>
    <opResponse id="c4772ad5-94f0-4c8d-9080-8002d783ba4a">
      <annotation></annotation>
      <name>success</name>
      <isDefault>false</isDefault>
      <onFailure>false</onFailure>
      <type>RESOLVED</type>
    </opResponse>
    <opResponse id="3bfea3df-c9c4-4cb3-acc4-04c7729cd249">
      <annotation></annotation>
      <name>failure</name>
      <isDefault>false</isDefault>
      <onFailure>false</onFailure>
      <type>ERROR</type>
    </opResponse>
  </possibleResponses>
  <availableResultExpressions/>
  <resultExpression id="155ff03b-4cf9-4fb5-9946-24d898525b79">
    <annotation></annotation>
    <name>returnResult</name>
    <fieldName>returnResult</fieldName>
    <sourceType>RAWRESULT</sourceType>
    <filters/>
  </resultExpression>
  <iconSpec id="8dd3d4ef-47b4-4654-a266-39e21072ca31">
    <baseIcon>flow.png</baseIcon>
    <basePath>System</basePath>
    <readOnly>false</readOnly>
    <layers/>
  </iconSpec>
  <callouts/>
  <checkPointFlow>false</checkPointFlow>
  <compatibleRuntimeContext>false</compatibleRuntimeContext>
  <historyCheckPointFlow>false</historyCheckPointFlow>
  <steps>
    <step id="cfe7f1fd-c07a-4a08-8dd1-fe62992a1d65">
      <annotation>31566a8d-9f34-46f7-b3cf-d324421e495a.cfe7f1fd-c07a-4a08-8dd1-fe62992a1d65.description</annotation>
      <name>Login User</name>
      <bounds>
        <x>0.0</x>
        <y>0.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>true</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>false</checkPointStep>
      <historyCheckPointStep>false</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <resultContextKey>Login User</resultContextKey>
      <bindings>
        <staticBinding id="a1be8cc7-0cbe-42a3-8de8-96dac4ac0ddc">
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>url</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${url}/user/login</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="60159c87-7edb-4d19-8b69-13ca06974868">
          <fromContextKey>authType</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>authType</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="72943720-b4db-4261-893c-d2cc1d4907c7">
          <fromContextKey>username</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>username</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="99213b6d-7ed0-4c5e-9888-f1be732b21df">
          <fromContextKey>password</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>password</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>{OBFUSCATED}tFQ2pnWYKQCGLnn/5LPzoA==</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="66feecc5-6158-4c5e-af03-7964ebeca4c2">
          <fromContextKey>preemptiveAuth</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>preemptiveAuth</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="335b6dfe-5cd8-4895-b43e-89ea8b148701">
          <fromContextKey>proxyHost</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>proxyHost</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="f2105896-bffa-403e-a02b-a050ced73e70">
          <fromContextKey>proxyPort</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>proxyPort</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="208b8408-4b29-4128-b0b9-27374f13a684">
          <fromContextKey>proxyUsername</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>proxyUsername</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="5ce4bf6b-32c1-46cb-893b-a23d4d834754">
          <fromContextKey>proxyPassword</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>proxyPassword</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>{OBFUSCATED}tFQ2pnWYKQCGLnn/5LPzoA==</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="f6bed887-28a0-44a6-8255-99bf3b09082c">
          <fromContextKey>trustAllRoots</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>trustAllRoots</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>true</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="4e927d8f-9439-43c3-bb14-1c1a92a3fbfc">
          <fromContextKey>x509HostnameVerifier</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>x509HostnameVerifier</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>allow_all</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="9b2603f2-9750-43c2-85e8-0f84d62438df">
          <fromContextKey>trustKeystore</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>trustKeystore</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="5778794a-d50f-430d-9c97-cba7e2d9767f">
          <fromContextKey>trustPassword</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>trustPassword</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>{OBFUSCATED}tFQ2pnWYKQCGLnn/5LPzoA==</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="7a28e2a8-aced-41d0-9eec-4df607ed8394">
          <fromContextKey>keystore</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>keystore</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="c32423ce-0608-4e7a-9afe-f4ef4df8e794">
          <fromContextKey>keystorePassword</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>keystorePassword</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>{OBFUSCATED}tFQ2pnWYKQCGLnn/5LPzoA==</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="f0a4e508-fe2f-41df-8e03-c07de9215262">
          <fromContextKey>connectTimeout</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>connectTimeout</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="facb3b17-975b-414c-8f48-7a0754133696">
          <fromContextKey>socketTimeout</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>socketTimeout</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="b715fad3-7b9d-4bf7-91a3-ee4d7f5ab5df">
          <fromContextKey>useCookies</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>useCookies</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>true</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="7364c823-805c-440f-a2d3-8e26ead9873e">
          <fromContextKey>keepAlive</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>keepAlive</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="91c9f994-f636-4dce-b08d-f8bfbc933183">
          <fromContextKey>connectionsMaxPerRoute</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>connectionsMaxPerRoute</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="4a1b8f98-0241-4c4d-9ef8-30748ebd03a1">
          <fromContextKey>connectionsMaxTotal</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>connectionsMaxTotal</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="421e23d0-4f2b-42c9-9c21-51fd18b1aa77">
          <fromContextKey>followRedirects</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>followRedirects</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="0cefe374-e490-4ca5-8f6f-67ab6a040e8e">
          <fromContextKey>headers</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>headers</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>Accept:application/xml
Content-Type:application/json
</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="2fd9d860-ffce-4b47-ab09-a2e1210824c3">
          <fromContextKey>destinationFile</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>destinationFile</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="43632cbb-3ea6-48a3-9022-539eb31d0675">
          <fromContextKey>responseCharacterSet</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>responseCharacterSet</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>UTF-8</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="2d3827d8-4b1b-44d8-9eef-0be5f173827c">
          <fromContextKey>queryParams</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>queryParams</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>username=${paramUsername}&amp;password=${paramPassword}</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="e4350edf-6e36-4343-92c9-6ca42a9539dd">
          <fromContextKey>queryParamsAreURLEncoded</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>queryParamsAreURLEncoded</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>true</value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="1fb5b05f-ae13-4a58-9731-17fb1e398c4f">
          <fromContextKey>method</fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>method</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value></value>
          <record>false</record>
        </staticBinding>
        <staticBinding id="1be23b89-bd8c-4e29-ab28-fa3df6b0e52e">
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>false</isPersisted>
          <inputSymbol>method</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>GET</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="e32889a2-e60f-4090-a38d-c4f8d5e04799">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>f3297385-4c4a-408d-bae6-44ea8c3ede7c</refId>
          </destination>
          <source>
            <refId>cfe7f1fd-c07a-4a08-8dd1-fe62992a1d65</refId>
          </source>
          <positions/>
        </transition>
        <transition id="055ddd9a-ca9c-45e4-b3ff-a3ee6eadcef2">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>f178d671-52e4-42de-96be-583ca7873598</refId>
          </destination>
          <source>
            <refId>cfe7f1fd-c07a-4a08-8dd1-fe62992a1d65</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>ab413782-7e23-41a7-85a7-79f543cf8858</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="f5364a5d-e748-44a5-9465-5b178a6bf0ec">
          <annotation></annotation>
          <name>returnResult</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_OUTPUT_FIELD</assignmentTargetType>
          <contextKey>returnResult</contextKey>
          <expression id="505122e6-8e07-4098-b8dc-a65e992fabe9">
            <annotation></annotation>
            <name>returnResult</name>
            <fieldName>returnResult</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
        <flowVariableAssignment id="9057cf78-9ecc-4f3d-bbbc-e759867cbd3d">
          <annotation></annotation>
          <name>FailureMessage</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_OUTPUT_FIELD</assignmentTargetType>
          <contextKey>FailureMessage</contextKey>
          <expression id="ca747843-5b61-48cc-bc65-6234bf4ca39d">
            <annotation></annotation>
            <name>FailureMessage</name>
            <fieldName>FailureMessage</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="f3297385-4c4a-408d-bae6-44ea8c3ede7c">
      <annotation></annotation>
      <name>RESOLVED : success</name>
      <bounds>
        <x>0.0</x>
        <y>150.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>true</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>false</checkPointStep>
      <historyCheckPointStep>false</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <resultContextKey>RESOLVED : success</resultContextKey>
      <bindings/>
      <transitions>
        <transition id="1ff944d2-78d3-42c3-b2e1-449ae2b4c428">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>f3297385-4c4a-408d-bae6-44ea8c3ede7c</refId>
          </destination>
          <source>
            <refId>f3297385-4c4a-408d-bae6-44ea8c3ede7c</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>RESOLVED</returnStepType>
      <assignments/>
    </returnStep>
    <returnStep id="f178d671-52e4-42de-96be-583ca7873598">
      <annotation></annotation>
      <name>ERROR : failure</name>
      <bounds>
        <x>150.0</x>
        <y>150.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>true</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>false</checkPointStep>
      <historyCheckPointStep>false</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <resultContextKey>ERROR : failure</resultContextKey>
      <bindings/>
      <transitions>
        <transition id="59f0d57e-4708-4af4-83a8-bdf5cc954e63">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>f178d671-52e4-42de-96be-583ca7873598</refId>
          </destination>
          <source>
            <refId>f178d671-52e4-42de-96be-583ca7873598</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>ERROR</returnStepType>
      <assignments/>
    </returnStep>
  </steps>
  <startSteps>cfe7f1fd-c07a-4a08-8dd1-fe62992a1d65</startSteps>
</flow>