<?xml version="1.0" encoding="UTF-8"?>
<flow id="8308e590-d999-4345-934f-1e3aedf00624">
  <descriptionCdata><![CDATA[8308e590-d999-4345-934f-1e3aedf00624.3fa43b64-d84b-4dd3-86d3-21e5cdc621d3.description=<pre>\nThis operation does not do anything. It can be used to filter flow variables by defining them as inputs and filtering them in the Results tab.\n\nInputs\:\n    field1 \u2013 An optional input that can be used for filtering flow variables.\n    field2 \u2013 An optional input that can be used for filtering flow variables.\n    field3 \u2013 An optional input that can be used for filtering flow variables.\n    field4 \u2013 An optional input that can be used for filtering flow variables.\n\nResults\:\n    returnResult - This is the primary output. It contains the value of  "field1" as it was specified at input or when filtered. \n\nResponses\:\n    success - The operation completed as stated in the description.\n</pre>
]]></descriptionCdata>
  <annotation></annotation>
  <name>IPAM - del address</name>
  <categories/>
  <inputs/>
  <possibleResponses>
    <opResponse id="8189901c-ec06-44b4-a80b-8be9ae47f606">
      <annotation></annotation>
      <name>success</name>
      <isDefault>true</isDefault>
      <onFailure>false</onFailure>
      <type>RESOLVED</type>
      <matchRules/>
    </opResponse>
  </possibleResponses>
  <availableResultExpressions/>
  <resultExpression id="ee96825c-71c3-4980-a3d3-fe68ae13f8aa">
    <annotation></annotation>
    <name>FailureMessage</name>
    <fieldName>FailureMessage</fieldName>
    <sourceType>RAWRESULT</sourceType>
    <filters/>
  </resultExpression>
  <iconSpec id="b1464405-f1d0-4174-8e88-a3eb09bb8546">
    <baseIcon>flow.png</baseIcon>
    <basePath>System</basePath>
    <readOnly>false</readOnly>
    <layers/>
  </iconSpec>
  <callouts/>
  <checkPointFlow>true</checkPointFlow>
  <compatibleRuntimeContext>false</compatibleRuntimeContext>
  <historyCheckPointFlow>true</historyCheckPointFlow>
  <steps>
    <step id="3fa43b64-d84b-4dd3-86d3-21e5cdc621d3">
      <annotation>8308e590-d999-4345-934f-1e3aedf00624.3fa43b64-d84b-4dd3-86d3-21e5cdc621d3.description</annotation>
      <name>Do Nothing</name>
      <bounds>
        <x>399.0</x>
        <y>233.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="43bf2069-6d95-4fc9-bdd3-22a3ba5461ff">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>field1</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
        </staticBinding>
        <staticBinding id="09bd2b0e-0c70-4ddd-a56f-966828641fe1">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>field2</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
        </staticBinding>
        <staticBinding id="484126b0-6516-4c03-a95f-75fc55111faa">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>field3</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
        </staticBinding>
        <staticBinding id="9df7f52e-fa31-44fc-a213-6f14164ef561">
          <annotation></annotation>
          <assignFromContext>false</assignFromContext>
          <assignToContext>false</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>field4</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="796d673f-3885-49fd-ac4d-2b63688d736a">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>a6054c5b-b3d9-49a7-a457-dcea44ee3c26</refId>
          </destination>
          <source>
            <refId>3fa43b64-d84b-4dd3-86d3-21e5cdc621d3</refId>
          </source>
          <positions>
            <point>
              <x>380.0</x>
              <y>304.0</y>
            </point>
            <point>
              <x>811.0</x>
              <y>271.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>ddd79f22-8b1e-4605-88d5-d912bb2da2b9</refId>
      </opRef>
      <assignments/>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="a6054c5b-b3d9-49a7-a457-dcea44ee3c26">
      <annotation></annotation>
      <name>Resolved : success</name>
      <bounds>
        <x>761.0</x>
        <y>237.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="04830eaf-3a68-42af-8e81-146c4219a0b1">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>a6054c5b-b3d9-49a7-a457-dcea44ee3c26</refId>
          </destination>
          <source>
            <refId>a6054c5b-b3d9-49a7-a457-dcea44ee3c26</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>RESOLVED</returnStepType>
      <assignments/>
    </returnStep>
  </steps>
  <startSteps>3fa43b64-d84b-4dd3-86d3-21e5cdc621d3</startSteps>
</flow>